[unix_http_server]
file=/var/www/storage/supervisor/supervisor-octane.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/www/storage/supervisor/supervisor-octane.sock

[supervisord]
nodaemon=true
user=laravel
logfile=/var/www/storage/logs/supervisord-octane.log
pidfile=/var/www/storage/supervisor/supervisord-octane.pid
childlogdir=/var/www/storage/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:octane]
process_name=%(program_name)s
command=sh -c 'php /var/www/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --max-requests=500 2>&1 | grep -vE "(GET|POST) "'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=30
startsecs=5
