[unix_http_server]
file=/var/www/storage/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/www/storage/supervisor/supervisor.sock

[supervisord]
nodaemon=true
user=laravel
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/supervisor/supervisord.pid
childlogdir=/var/www/storage/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:scheduler]
command=php /var/www/artisan schedule:work
user=laravel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log

# Быстрая очередь для вебхуков от пользователей (2 воркера)
[program:laravel-webhook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=webhooks --sleep=1 --tries=3 --max-time=3600 --timeout=330
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/webhook-worker.log
stopwaitsecs=3600

# Очередь для обновления профилей (1 воркер, запускается кроном)
[program:laravel-profile-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=profiles --sleep=3 --tries=3 --max-time=3600 --timeout=330
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/profile-worker.log
stopwaitsecs=3600
