[unix_http_server]
file=/var/www/storage/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/www/storage/supervisor/supervisor.sock

[supervisord]
nodaemon=true
user=laravel
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/supervisor/supervisord.pid
childlogdir=/var/www/storage/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/cron-stderr.log
stderr_logfile_maxbytes=10MB

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=llm --sleep=3 --tries=3 --max-time=3600 --timeout=330
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=15
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
